[gd_scene format=3 uid="uid://maaqtkqiti6c"]

[ext_resource type="ArrayMesh" uid="uid://sj5e40r5ao6w" path="res://3d assets/meshes/arbre_Cylinder.res" id="1_nfo3g"]
[ext_resource type="Script" uid="uid://bc8e4c6vdvobh" path="res://3d assets/scripts/tween_animation.gd" id="1_x54u0"]

[node name="arbre1" type="Node3D" unique_id=1989823110]

[node name="ArbreCylinder" type="MeshInstance3D" parent="." unique_id=406493565]
mesh = ExtResource("1_nfo3g")
script = ExtResource("1_x54u0")
scale_smol = Vector3(1, 0.8, 1)
scale_big = Vector3(1, 1.2, 1)
