[gd_scene format=3 uid="uid://ccycu7asq8cf8"]

[ext_resource type="PackedScene" uid="uid://d3hlwsb4k6iry" path="res://3d assets/scenes/wall.tscn" id="1_oabow"]
[ext_resource type="Material" uid="uid://dcvbrligww5i" path="res://3d assets/materials/ground.tres" id="2_p0coo"]

[sub_resource type="PlaneMesh" id="PlaneMesh_o7hdf"]
material = ExtResource("2_p0coo")
size = Vector2(100, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_o7hdf"]
size = Vector3(100, 1, 100)

[node name="Teist" type="Node3D" unique_id=432543835]

[node name="wall" parent="." unique_id=1098000650 instance=ExtResource("1_oabow")]

[node name="wall2" parent="." unique_id=235076221 instance=ExtResource("1_oabow")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)

[node name="wall3" parent="." unique_id=732829226 instance=ExtResource("1_oabow")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="wall4" parent="." unique_id=1051447433 instance=ExtResource("1_oabow")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 0, 0, 0)

[node name="ground" type="MeshInstance3D" parent="." unique_id=1904007460]
mesh = SubResource("PlaneMesh_o7hdf")

[node name="StaticBody3D" type="StaticBody3D" parent="ground" unique_id=1600866823]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground/StaticBody3D" unique_id=1366049562]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("BoxShape3D_o7hdf")
