[gd_scene format=3 uid="uid://dlsiievipm64e"]

[ext_resource type="Script" uid="uid://bvf825rcgf62l" path="res://Player/Player.cs" id="1_3c3w1"]
[ext_resource type="Texture2D" uid="uid://bqykq2ueksvhs" path="res://icon.svg" id="1_oul6g"]
[ext_resource type="Script" uid="uid://u4sm6v5p5nig" path="res://Player/Cooldown.cs" id="3_tok1r"]
[ext_resource type="Script" uid="uid://djq5csqrq5o0q" path="res://Player/Features/DashFeature.cs" id="4_ddoul"]
[ext_resource type="Script" uid="uid://b4lwen0oemnkr" path="res://Player/Features/AttackFeature.cs" id="5_8g4oa"]
[ext_resource type="Script" uid="uid://c676f8mw8xoof" path="res://Player/Features/ShieldFeature.cs" id="6_6ysni"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_rkbax"]
height = 1.2675781
radius = 0.63916016

[node name="Player" type="Node3D" unique_id=609764325]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
script = ExtResource("1_3c3w1")

[node name="PlayerBody" type="CharacterBody3D" parent="." unique_id=1298676923]
unique_name_in_owner = true

[node name="Sprite" type="Sprite3D" parent="PlayerBody" unique_id=596940612]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
texture = ExtResource("1_oul6g")

[node name="CollisionShape" type="CollisionShape3D" parent="PlayerBody" unique_id=1218065430]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_rkbax")

[node name="DashFeature" type="Node" parent="." unique_id=1501279027]
script = ExtResource("4_ddoul")
metadata/_custom_type_script = "uid://djq5csqrq5o0q"

[node name="Cooldown" type="Node" parent="DashFeature" unique_id=1609102972]
script = ExtResource("3_tok1r")
metadata/_custom_type_script = "uid://u4sm6v5p5nig"

[node name="AttackFeature" type="Node" parent="." unique_id=790241769]
script = ExtResource("5_8g4oa")
metadata/_custom_type_script = "uid://b4lwen0oemnkr"

[node name="Cooldown" type="Node" parent="AttackFeature" unique_id=479444181]
script = ExtResource("3_tok1r")
metadata/_custom_type_script = "uid://u4sm6v5p5nig"

[node name="ShieldFeature" type="Node" parent="." unique_id=1329987233]
script = ExtResource("6_6ysni")
metadata/_custom_type_script = "uid://c676f8mw8xoof"

[node name="Cooldown" type="Node" parent="ShieldFeature" unique_id=1749358788]
script = ExtResource("3_tok1r")
metadata/_custom_type_script = "uid://u4sm6v5p5nig"
