[gd_scene format=3 uid="uid://ch4so520oq5e"]

[ext_resource type="Texture2D" uid="uid://bqykq2ueksvhs" path="res://icon.svg" id="1_oul6g"]
[ext_resource type="Script" uid="uid://c7c81c465t3st" path="res://player/player.cs" id="1_rkbax"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rkbax"]
radius = 13.0
height = 46.0

[node name="Player" type="Node2D" unique_id=546545013]
script = ExtResource("1_rkbax")

[node name="PlayerBody2D" type="CharacterBody2D" parent="." unique_id=1573078762]

[node name="Sprite2D" type="Sprite2D" parent="PlayerBody2D" unique_id=276017425]
position = Vector2(5.9604645e-08, 1.7881393e-07)
scale = Vector2(0.20312499, 0.359375)
texture = ExtResource("1_oul6g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBody2D" unique_id=251267866]
shape = SubResource("CapsuleShape2D_rkbax")
