[gd_scene format=3 uid="uid://dheb367654qrd"]

[ext_resource type="Script" uid="uid://1h1u6h2qq2eg" path="res://Battlefield/Battlefield.cs" id="1_pwejh"]
[ext_resource type="PackedScene" uid="uid://ccycu7asq8cf8" path="res://3d assets/Teist.tscn" id="2_62b7x"]
[ext_resource type="PackedScene" uid="uid://cbm8g3jmeuckx" path="res://Mask/MaskSpawner.tscn" id="3_8g6m8"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="3_pwejh"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="5_86hbi"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="6_8joom"]
[ext_resource type="AudioStream" uid="uid://w5nxmx34rpof" path="res://AudioAssets/Musics/Battle_theme.mp3" id="7_pwejh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8joom"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_pwejh"]
sky_material = SubResource("ProceduralSkyMaterial_8joom")

[sub_resource type="Environment" id="Environment_86hbi"]
background_mode = 2
sky = SubResource("Sky_pwejh")
tonemap_mode = 3
adjustment_enabled = true
adjustment_contrast = 1.145
adjustment_saturation = 1.19

[sub_resource type="Resource" id="Resource_8joom"]
script = ExtResource("6_8joom")

[node name="Main" type="Node3D" unique_id=1184177733]
script = ExtResource("1_pwejh")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=160560654]
environment = SubResource("Environment_86hbi")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1042154745]
transform = Transform3D(-0.9659258, 0.15684137, -0.2058837, 0, 0.79547346, 0.60598844, 0.25881907, 0.5853399, -0.76836836, 0, 0, 0)
light_color = Color(0.65, 0.65, 0.65, 1)
shadow_enabled = true

[node name="Ground" parent="." unique_id=432543835 instance=ExtResource("2_62b7x")]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1056510175]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 0.5734907, 0.8192121, 0, -0.8192121, 0.5734907, 0.3325119, 37.956528, 39.9088)
top_level = true

[node name="PhantomCameraHost" type="Node" parent="Camera3D" unique_id=161991778]
process_priority = 300
process_physics_priority = 300
script = ExtResource("3_pwejh")

[node name="MaskSpawner1" parent="." unique_id=340619910 instance=ExtResource("3_8g6m8")]

[node name="PhantomCamera3D" type="Node3D" parent="." unique_id=632207897]
transform = Transform3D(1, 0, 0, 0, 0.5734907, 0.8192121, 0, -0.8192121, 0.5734907, 0, 49.519, 21.163)
top_level = true
script = ExtResource("5_86hbi")
follow_mode = 3
tween_resource = SubResource("Resource_8joom")
follow_offset = Vector3(0, 25, 35)
follow_damping = true
follow_damping_value = Vector3(3, 3, 3)
auto_follow_distance = true
auto_follow_distance_min = 15.0
auto_follow_distance_max = 50.0
auto_follow_distance_divisor = 8.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=691569204]
stream = ExtResource("7_pwejh")
autoplay = true

[node name="AudioListener3D" type="AudioListener3D" parent="." unique_id=597177706]
