[gd_scene format=3 uid="uid://dheb367654qrd"]

[ext_resource type="PackedScene" uid="uid://drrga33bag8dm" path="res://Player/Player.tscn" id="1_8g6m8"]
[ext_resource type="PackedScene" uid="uid://ccycu7asq8cf8" path="res://3d assets/Teist.tscn" id="2_62b7x"]
[ext_resource type="PackedScene" uid="uid://cbm8g3jmeuckx" path="res://Mask/MaskSpawner.tscn" id="3_8g6m8"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="3_pwejh"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="5_86hbi"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="6_8joom"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8joom"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_pwejh"]
sky_material = SubResource("ProceduralSkyMaterial_8joom")

[sub_resource type="Environment" id="Environment_86hbi"]
background_mode = 2
sky = SubResource("Sky_pwejh")
tonemap_mode = 3
adjustment_enabled = true
adjustment_contrast = 1.145
adjustment_saturation = 1.19

[sub_resource type="Resource" id="Resource_8joom"]
script = ExtResource("6_8joom")

[node name="Main" type="Node3D" unique_id=1184177733]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=160560654]
environment = SubResource("Environment_86hbi")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1042154745]
transform = Transform3D(-0.9659258, 0.15684137, -0.2058837, 0, 0.79547346, 0.60598844, 0.25881907, 0.5853399, -0.76836836, 0, 0, 0)
light_color = Color(0.65, 0.65, 0.65, 1)
shadow_enabled = true

[node name="Player1" parent="." unique_id=609764325 instance=ExtResource("1_8g6m8")]
transform = Transform3D(-2, -3.019916e-07, -1.3200472e-14, 0, -8.742278e-08, 2, -3.019916e-07, 2, 8.742278e-08, 40, 2, -40)

[node name="Player2" parent="." unique_id=743661568 instance=ExtResource("1_8g6m8")]
transform = Transform3D(-2, -3.019916e-07, -1.3200472e-14, 0, -8.742278e-08, 2, -3.019916e-07, 2, 8.742278e-08, 38.408188, 2, 37.684624)
PlayerId = 2

[node name="Player3" parent="." unique_id=756489808 instance=ExtResource("1_8g6m8")]
transform = Transform3D(-2, -3.019916e-07, -1.3200472e-14, 0, -8.742278e-08, 2, -3.019916e-07, 2, 8.742278e-08, -40, 2, -40)
PlayerId = 3

[node name="Player4" parent="." unique_id=2133927695 instance=ExtResource("1_8g6m8")]
transform = Transform3D(-2, -3.019916e-07, -1.3200472e-14, 0, -8.742278e-08, 2, -3.019916e-07, 2, 8.742278e-08, -36.23752, 2, 37.105778)
PlayerId = 4

[node name="Ground" parent="." unique_id=432543835 instance=ExtResource("2_62b7x")]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1056510175]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 0.5734907, 0.8192121, 0, -0.8192121, 0.5734907, 0, 42.462326, 42.486637)
top_level = true

[node name="PhantomCameraHost" type="Node" parent="Camera3D" unique_id=161991778]
process_priority = 300
process_physics_priority = 300
script = ExtResource("3_pwejh")

[node name="MaskSpawner1" parent="." unique_id=340619910 instance=ExtResource("3_8g6m8")]

[node name="PhantomCamera3D" type="Node3D" parent="." unique_id=632207897 node_paths=PackedStringArray("follow_targets")]
transform = Transform3D(1, 0, 0, 0, 0.5734907, 0.8192121, 0, -0.8192121, 0.5734907, 0, 42.462326, 42.486637)
top_level = true
script = ExtResource("5_86hbi")
follow_mode = 3
follow_targets = [NodePath("../Player1"), NodePath("../Player2"), NodePath("../Player3"), NodePath("../Player4")]
tween_resource = SubResource("Resource_8joom")
follow_offset = Vector3(0, 7.53, 20.59)
auto_follow_distance = true
auto_follow_distance_max = 50.0
auto_follow_distance_divisor = 100.0
align_transform_with_view = Callable()
align_position_with_view = Callable()
