[gd_scene format=3 uid="uid://cbm8g3jmeuckx"]

[ext_resource type="Script" uid="uid://dnkd4txjvqisy" path="res://Mask/MaskSpawner.cs" id="1_5uynp"]

[node name="MaskSpawner" type="Node3D" unique_id=340619910]
script = ExtResource("1_5uynp")

[node name="Timer" type="Timer" parent="." unique_id=47679684]
wait_time = 10.0
autostart = true
